# visx-sdk-playground

./: README.md
flutter_example_app/: README.md  flutter_native_splash.yaml  pubspec.yaml
flutter_example_app/android/: build.gradle  settings.gradle
flutter_example_app/android/app/: build.gradle  proguart-rules.pro
flutter_example_app/android/app/src/debug/: AndroidManifest.xml
flutter_example_app/android/app/src/main/: AndroidManifest.xml
flutter_example_app/android/app/src/main/kotlin/com/yoc/demo_showcase_flutter/: Constants.kt  FlutterVisxBannerView.kt  FlutterVisxUniversalView.kt  MainActivity.kt  NativeViewFactory.kt  VisxBannerView.kt  VisxUniversalView.kt
flutter_example_app/android/app/src/main/res/layout/: universal_view.xml
flutter_example_app/android/app/src/main/res/values/: colors.xml  strings.xml
flutter_example_app/ios/: Podfile
flutter_example_app/ios/Runner/: AppDelegate.swift  FLNativeViewFactory.swift  Info.plist
flutter_example_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_example_app/lib/: main.dart  size_provider_widget.dart
jetpack_compose_example_app/: build.gradle  settings.gradle
jetpack_compose_example_app/app/: build.gradle
jetpack_compose_example_app/app/src/androidTest/java/com/yoc/visx/jetpackcompose/: ExampleInstrumentedTest.kt
jetpack_compose_example_app/app/src/main/: AndroidManifest.xml
jetpack_compose_example_app/app/src/main/java/com/yoc/visx/jetpackcompose/: App.kt
jetpack_compose_example_app/app/src/main/java/com/yoc/visx/jetpackcompose/common/: Constants.kt  Screen.kt
jetpack_compose_example_app/app/src/main/java/com/yoc/visx/jetpackcompose/navigation/: AppNavigation.kt
jetpack_compose_example_app/app/src/main/java/com/yoc/visx/jetpackcompose/screen/: MainActivity.kt
jetpack_compose_example_app/app/src/main/java/com/yoc/visx/jetpackcompose/screen/banner/: Banner.kt  VisxBanner.kt
jetpack_compose_example_app/app/src/main/java/com/yoc/visx/jetpackcompose/screen/home/: HomeScreen.kt
jetpack_compose_example_app/app/src/main/java/com/yoc/visx/jetpackcompose/screen/interstitial/: Interstitial.kt
jetpack_compose_example_app/app/src/main/java/com/yoc/visx/jetpackcompose/screen/splash/: SplashScreen.kt
jetpack_compose_example_app/app/src/main/java/com/yoc/visx/jetpackcompose/screen/universal/: Universal.kt  VisxUniversal.kt
jetpack_compose_example_app/app/src/main/java/com/yoc/visx/jetpackcompose/ui/components/: Button.kt  DummyText.kt  HeaderImage.kt  HeaderText.kt
jetpack_compose_example_app/app/src/main/java/com/yoc/visx/jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
jetpack_compose_example_app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
jetpack_compose_example_app/app/src/main/res/values-night/: themes.xml
jetpack_compose_example_app/app/src/test/java/com/yoc/visx/jetpackcompose/: ExampleUnitTest.kt
jetpack_compose_example_app/gradle/wrapper/: gradle-wrapper.properties
kotlin_example_app/: settings.gradle
kotlin_example_app/app/: build.gradle
react_example_app/: App.js  app.json  constants.js  package-lock.json  package.json
react_example_app/android/: .gitignore  build.gradle  settings.gradle
react_example_app/ios/: .gitignore  Podfile
react_example_app/routes/: homeStack.js
react_example_app/screen/: banner.js  home.js  interstitial.js  splash.js  universal.js
swift_example_app/: .gitignore  Podfile
swift_example_app/YocShowcaseSwift/: AppDelegate.swift  SceneDelegate.swift
swift_example_app/YocShowcaseSwift.xcodeproj/: project.pbxproj
swiftui_example_app/: Podfile
swiftui_example_app/YocShowcaseSwiftUI/: ContentView.swift  CreativeView.swift  YocShowcaseSwiftUIApp.swift
swiftui_example_app/YocShowcaseSwiftUI.xcodeproj/: project.pbxproj
xamarin_example_app/: demo_showcase_xamarin.sln
xamarin_example_app/Xamarin_ShowcaseApp/Xamarin_ShowcaseApp/: AndroidNativeVisxBanner.cs  AndroidNativeVisxUniversal.cs  App.xaml  App.xaml.cs  IAndroidNativeVisxlInit.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreen.cs  VisxBanner.xaml  VisxBanner.xaml.cs  VisxInterstitial.xaml  VisxInterstitial.xaml.cs  VisxUniversal.xaml  VisxUniversal.xaml.cs  Xamarin_ShowcaseApp.csproj
xamarin_example_app/visx_sdk/: ReadMe.txt  visx_sdk.csproj
(+110 files in other folders)
